# Apache Spark Configuration
# Big Data Pipeline Project

spark:
  # Application Configuration
  app_name: "BigData-Pipeline"
  
  # Cluster Configuration
  master: "local[*]"  # Use local[*] for single machine, spark://master:7077 for cluster
  
  # Executor Configuration
  executors: 4
  executor_cores: 2
  executor_memory: "4g"
  executor_memory_overhead: "512m"
  
  # Driver Configuration
  driver_memory: "2g"
  driver_cores: 2
  
  # Default Configuration
  cores: 8
  partitions: 100
  
  # SQL Configuration
  sql:
    shuffle_partitions: 100
    adaptive: true
    broadcast_timeout: 300
    
  # Memory Configuration
  memory:
    fraction: 0.6
    storage_fraction: 0.5
    
  # Network Configuration
  network:
    timeout: 120
    rpc_timeout: 120
    
  # Serialization
  serializer: "org.apache.spark.serializer.KryoSerializer"

# Pipeline Configuration
pipeline:
  # Processing stages
  stages:
    - name: "ingestion"
      enabled: true
      output_format: "parquet"
      compression: "snappy"
    
    - name: "feature_engineering"
      enabled: true
      output_format: "parquet"
      compression: "snappy"
    
    - name: "training"
      enabled: true
      output_format: "parquet"
      compression: "snappy"
    
    - name: "evaluation"
      enabled: true
      output_format: "parquet"
      compression: "snappy"
  
  # Output Configuration
  output:
    path: "./output"
    format: "parquet"
    mode: "overwrite"  # overwrite, append, ignore, error
    compression: "snappy"

# Data Configuration
data:
  # Input paths
  input:
    base_path: "./data/raw"
    sample_path: "./data/samples"
    schema_path: "./data/schemas"
  
  # Output paths
  output:
    processed_path: "./data/processed"
    features_path: "./data/features"
    models_path: "./data/models"

# Performance Configuration
performance:
  # Logging
  logging:
    level: "INFO"
    log_file: "./logs/spark_pipeline.log"
  
  # Monitoring
  monitoring:
    enabled: true
    profiler:
      enabled: true
      output_file: "./performance_metrics.json"
  
  # Caching
  caching:
    enable_cache: true
    cache_format: "memory_and_disk"

# Advanced Configuration
advanced:
  # Dynamic Allocation
  dynamic_allocation:
    enabled: false
    min_executors: 2
    max_executors: 8
    initial_executors: 4
  
  # Speculative Execution
  speculative:
    enabled: true
    multiplier: 1.5
    quantile: 0.75
  
  # Shuffle Configuration
  shuffle:
    compress: true
    spill_compress: true
    manager: "sort"
  
  # Locality
  locality:
    wait: 3000  # milliseconds
    wait_rack: 0  # milliseconds
